
============================================================
CALLED: get_index_constituents('NIFTY50')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
ERROR: no such column: t1.series
Traceback:
Traceback (most recent call last):
  File "/Users/prince/Desktop/UPSTOX-PROJECT/dashboard_ui/pages/market_explorer.py", line 119, in get_index_constituents
    cursor.execute("""
sqlite3.OperationalError: no such column: t1.series


============================================================
CALLED: get_index_constituents('NIFTY50')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
ERROR: no such column: t1.series
Traceback:
Traceback (most recent call last):
  File "/Users/prince/Desktop/UPSTOX-PROJECT/dashboard_ui/pages/market_explorer.py", line 119, in get_index_constituents
    cursor.execute("""
sqlite3.OperationalError: no such column: t1.series


============================================================
CALLED: get_index_constituents('NIFTY50')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
Query returned 50 rows
First row sample: ('ADANIENT', 'Adani Enterprises Ltd.', 'INE423A01024', None, None, 'Metals & Mining')
Returning 50 constituents

============================================================
CALLED: get_index_constituents('NIFTYNEXT50')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
Query returned 50 rows
First row sample: ('ABB', 'ABB India Ltd.', 'INE117A01022', None, None, 'Capital Goods')
Returning 50 constituents

============================================================
CALLED: get_index_constituents('NIFTY50')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
Query returned 50 rows
First row sample: ('ADANIENT', 'Adani Enterprises Ltd.', 'INE423A01024', None, None, 'Metals & Mining')
Returning 50 constituents

============================================================
CALLED: get_index_constituents('NIFTYMIDCAPSELECT')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
Query returned 0 rows
Returning 0 constituents

============================================================
CALLED: get_index_constituents('NIFTYMIDCAP50')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
Query returned 50 rows
First row sample: ('APLAPOLLO', 'APL Apollo Tubes Ltd.', 'INE702C01027', None, None, 'Capital Goods')
Returning 50 constituents

============================================================
CALLED: get_index_constituents('NIFTY50')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
Query returned 50 rows
First row sample: ('ADANIENT', 'Adani Enterprises Ltd.', 'INE423A01024', None, None, 'Metals & Mining')
Returning 50 constituents

============================================================
CALLED: get_index_constituents('NIFTY50')
DB_PATH: /Users/prince/Desktop/UPSTOX-PROJECT/market_data.db
DB EXISTS: True
Query returned 50 rows
First row sample: ('ADANIENT', 'Adani Enterprises Ltd.', 'INE423A01024', None, None, 'Metals & Mining')
Returning 50 constituents
