#!/usr/bin/env python3
"""
NiceGUI Trading Dashboard
Refactored for Performance, Concurrency, and Best Practices.
"""

from nicegui import ui, run, app
import requests
from datetime import datetime, timedelta
from typing import Dict, Any, List, Optional
import asyncio

# Configuration
API_BASE = "http://localhost:9000"
REFRESH_INTERVAL = 30000  # 30 seconds

# Custom API Wrapper to prevent blocking the event loop
async def async_get(endpoint: str, timeout: int = 5) -> Dict[str, Any]:
    """Non-blocking GET request using run.io_bound"""
    try:
        response = await run.io_bound(requests.get, f"{API_BASE}{endpoint}", timeout=timeout)
        if response.status_code == 200:
            return response.json()
        return {"error": f"Status {response.status_code}"}
    except Exception as e:
        return {"error": str(e)}

async def async_post(endpoint: str, data: Dict, timeout: int = 30) -> Dict[str, Any]:
    """Non-blocking POST request using run.io_bound"""
    try:
        response = await run.io_bound(requests.post, f"{API_BASE}{endpoint}", json=data, timeout=timeout)
        if response.status_code in [200, 201]:
            return response.json()
        return {"error": f"Status {response.status_code}"}
    except Exception as e:
        return {"error": str(e)}

# ============================================================================
# Core Logic & State Management
# ============================================================================

class DashboardState:
    """
    Manages the state for a single user session.
    Using 'bindable' properties where possible or direct updates via refreshables.
    """
    def __init__(self):
        self.current_page: str = 'dashboard'
        self.portfolio: Dict[str, Any] = {}
        self.download_history: Dict[str, Any] = {}
        self.left_drawer_open: bool = True
        self.selected_symbols: List[str] = []
        self.dark_mode: bool = True
    
    async def fetch_portfolio(self):
        """Fetch portfolio data asynchronously"""
        self.portfolio = await async_get("/api/portfolio")
        return self.portfolio

    async def fetch_download_history(self):
        """Fetch download history asynchronously"""
        self.download_history = await async_get("/api/download/history")
        return self.download_history

    def get_nse_stocks_sync(self) -> List[str]:
        """Fetch available NSE stocks (IO bound, should be fast but we'll wrap it)"""
        try:
            import sqlite3
            # Use read_only mode if possible or just standard connect
            conn = sqlite3.connect('market_data.db')
            cursor = conn.cursor()
            cursor.execute("SELECT DISTINCT symbol FROM instruments WHERE exchange = 'NSE' LIMIT 100")
            stocks = [row[0] for row in cursor.fetchall()]
            conn.close()
            return sorted(stocks)
        except Exception:
            # Fallback list
            return ['INFY', 'TCS', 'RELIANCE', 'HDFCBANK', 'ICICIBANK', 'SBIN', 'WIPRO', 'MARUTI', 'HDFC', 'BAJAJFINSV']

# ============================================================================
# UI Components (Functional Components)
# ============================================================================

@ui.page('/')
def main_dashboard():
    # Session State (Per-Client)
    state = DashboardState()
    
    # Global Settings for this Client
    ui.colors(primary='#6366f1', secondary='#ec4899', accent='#3b82f6', dark='#0b1220', positive='#10b981', negative='#ef4444')
    ui.add_css('''
        body { background-color: #0b1220; }
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-thumb { background: #1f2937; border-radius: 8px; }
        ::-webkit-scrollbar-track { background: #0b1220; }
    ''')

    # ========================================================================
    # Navigation Actions
    # ========================================================================
    
    def navigate_to(page_id: str):
        state.current_page = page_id
        content_area.refresh()  # Trigger the UI refreshable
        # On mobile, close drawer after navigation
        if ui.context.client.layout.width < 1024: 
             drawer.hide()

    # ========================================================================
    # Layout Components
    # ========================================================================
    
    with ui.header().classes('w-full bg-slate-950/90 backdrop-blur border-b border-slate-800 px-4 sm:px-6 py-4 shadow-lg'):
        with ui.row().classes('w-full items-center justify-between'):
            with ui.row().classes('items-center gap-3'):
                ui.button(icon='menu', on_click=lambda: drawer.toggle()).props('flat dense').classes('text-slate-300 lg:hidden')
                ui.label('🚀').classes('text-2xl')
                ui.label('UPSTOX').classes('text-xl font-bold text-white')
                ui.label('Trading Platform').classes('text-slate-400 text-sm hidden sm:block')
            
            with ui.row().classes('items-center gap-4 ml-auto'):
                ui.label('●').classes('text-red-500 text-lg')
                ui.label('Market Closed').classes('text-slate-300 text-sm hidden sm:block')
                # Async Refresh Button
                ui.button('🔄 REFRESH', on_click=lambda: refresh_all_data()).classes('bg-gradient-to-r from-indigo-500 to-blue-500 hover:from-indigo-400 hover:to-blue-400 text-white font-bold px-4 py-2 rounded-lg shadow')

    drawer = ui.left_drawer(value=True).props('show-if-above bordered breakpoint=1024').classes('bg-slate-900 border-r border-slate-800 w-64 shadow-xl')
    
    with drawer:
        with ui.column().classes('gap-0 h-full w-full'):
            
            def nav_button(label, page, icon=''):
                # Helper for sidebar buttons
                ui.button(f"{icon} {label}", on_click=lambda p=page: navigate_to(p)) \
                    .classes('w-full text-left px-4 py-3 hover:bg-indigo-600/80 hover:text-white text-slate-300 font-medium rounded-lg mx-2 transition-colors duration-200 mb-1')

            # Header
            ui.label('NAVIGATION').classes('text-xs font-bold px-4 py-4 border-b border-slate-700 text-indigo-400 uppercase tracking-wider w-full')
            
            # Core Section
            ui.label('Core').classes('text-xs font-bold px-4 py-3 text-slate-500 uppercase')
            nav_button('Dashboard', 'dashboard', '🏠')
            nav_button('Data Downloads', 'downloads', '⬇️')
            nav_button('Positions', 'positions', '📊')
            nav_button('Orders', 'orders', '📝')
            
            ui.separator().classes('my-3 border-slate-800')

            # Analytics Section
            ui.label('Analytics').classes('text-xs font-bold px-4 py-3 text-slate-500 uppercase')
            nav_button('Greeks Dashboard', 'greeks', '📐')
            nav_button('Order Book', 'orderbook', '📚')
            nav_button('Screener', 'screener', '🔎')
            
            ui.separator().classes('my-3 border-slate-800')

            # Tools Section
            ui.label('Tools').classes('text-xs font-bold px-4 py-3 text-slate-500 uppercase')
            nav_button('Backtest', 'backtest', '🧪')
            nav_button('Strategies', 'strategies', '🎯')
            nav_button('Debug Panel', 'debug', '🛠️')

            ui.space()
            with ui.column().classes('text-xs text-slate-500 px-4 py-4 border-t border-slate-800 w-full'):
                ui.label('v2.0 NiceGUI')
                ui.label('Optimized & Async')

    # ========================================================================
    # Page Content Renderers (Refreshed via @ui.refreshable)
    # ========================================================================

    @ui.refreshable
    def content_area():
        """
        The main content switcher. 
        Only this part of the DOM is updated when navigating.
        """
        if state.current_page == 'dashboard':
            render_dashboard()
        elif state.current_page == 'downloads':
            render_downloads()
        elif state.current_page == 'positions':
            render_positions()
        else:
            render_placeholder(state.current_page)

    # --- Dashboard Page ---
    def render_dashboard():
        # Page title
        with ui.row().classes('w-full items-center mb-6'):
            ui.label('📊 Dashboard').classes('text-3xl font-bold text-white')
            ui.element('div').classes('flex-1')
            ui.label('Last updated: Just now').classes('text-sm text-slate-400')
        
        # Stats Cards Container (Refreshed independently for performance)
        stats_display()
        
        # Market Status
        with ui.column().classes('w-full mt-6'):
            with ui.card().classes('w-full bg-slate-900 border border-slate-800 p-6 rounded-xl shadow'):
                ui.label('📈 Market Status').classes('text-lg font-bold mb-4')
                with ui.row().classes('w-full gap-4'):
                    for name, val, color in [("NIFTY 50", "19,250.15", "blue"), ("Sensex", "63,412.05", "green"), ("VIX", "16.45", "red")]:
                        with ui.column().classes('flex-1'):
                            ui.label(name).classes('text-slate-400 text-sm mb-1')
                            ui.label(val).classes(f'text-2xl font-bold text-{color}-400')

    @ui.refreshable
    def stats_display():
        """Displays the 4 main KPI cards"""
        # If no data yet, show skeletons or zeros
        total_val = state.portfolio.get('total_value', 0)
        cash_val = state.portfolio.get('cash', 0)
        pnl_val = state.portfolio.get('total_pnl', 0)
        invested_val = state.portfolio.get('total_invested', 0)
        try:
            pnl_percent = (pnl_val / total_val * 100) if total_val > 0 else 0
        except ZeroDivisionError:
            pnl_percent = 0

        with ui.row().classes('w-full gap-4 flex-wrap'):
            # Reusable card creator
            def stat_card(title, value, subtext, color='blue', is_pnl=False):
                with ui.card().classes('flex-1 min-w-56 bg-slate-900 border border-slate-800 p-6 rounded-xl shadow'):
                    ui.label(title).classes('text-slate-400 text-sm mb-2')
                    ui.label(f'₹ {value:,.0f}').classes(f'text-3xl font-bold text-{color}-400')
                    
                    if is_pnl:
                        change_color = 'text-green-400' if pnl_percent >= 0 else 'text-red-400'
                        arrow = "↑" if pnl_percent >= 0 else "↓"
                        ui.label(f'{arrow} {abs(pnl_percent):.2f}% {subtext}').classes(f'text-sm {change_color} mt-2')
                    else:
                        ui.label(subtext).classes('text-sm text-slate-400 mt-2')

            stat_card('Portfolio Value', total_val, 'Total assets', 'blue')
            stat_card('Cash Available', cash_val, 'Ready to invest', 'purple')
            stat_card("Today's P&L", pnl_val, 'today', 'green' if pnl_val >= 0 else 'red', is_pnl=True)
            stat_card('Total Invested', invested_val, 'Across positions', 'orange')

    # --- Downloads Page ---
    def render_downloads():
        with ui.column().classes('w-full'):
             # Header
            with ui.element('div').classes('w-full bg-gradient-to-r from-purple-600 to-pink-500 p-8 rounded-lg mb-8 shadow-lg'):
                ui.label('✨ Data Download Center').classes('text-4xl font-bold text-white')
                ui.label('Async downloader avoiding UI blocks').classes('text-white opacity-90 text-base')

            # Search Section
            with ui.card().classes('w-full bg-slate-900 border border-slate-800 p-8 rounded-xl shadow-lg mb-8'):
                ui.label('Select Stock Symbols').classes('text-2xl font-bold text-white mb-4')
                
                async def load_stocks_suggestion():
                    # Async load stocks so opening the page is instant
                    stocks = await run.io_bound(state.get_nse_stocks_sync)
                    # We might update a specific autocomplete or list here
                    # For now just log or use in a real autocomplete
                    pass

                symbol_input = ui.input(placeholder='Type symbol (e.g. INFY)').classes('w-full mb-4') \
                    .on('keydown.enter', lambda: add_symbol(symbol_input))
                
                # Display Chips
                symbols_container = ui.row().classes('gap-2 mb-4')

                def refresh_chips():
                    symbols_container.clear()
                    with symbols_container:
                        for s in state.selected_symbols:
                            ui.chip(s, removable=True, on_remove=lambda sym=s: remove_symbol(sym)) 

                def add_symbol(inp):
                    val = inp.value.upper().strip()
                    if val and val not in state.selected_symbols:
                        state.selected_symbols.append(val)
                        inp.value = ''
                        refresh_chips()

                def remove_symbol(sym):
                    if sym in state.selected_symbols:
                        state.selected_symbols.remove(sym)
                        refresh_chips()
                
                # Initial render of chips
                refresh_chips()
                
                # Date Inputs
                today = datetime.now().date()
                with ui.row().classes('gap-4 mb-4'):
                    d_from = ui.date(value=(today - timedelta(days=30)).isoformat()).props('label="From Date"')
                    d_to = ui.date(value=today.isoformat()).props('label="To Date"')

                # Action
                status_label = ui.label('')
                
                async def execute_download():
                    if not state.selected_symbols:
                        ui.notify('No symbols selected', type='warning')
                        return
                    
                    status_label.text = '⏳ Downloading...'
                    ui.notify('Download started in background')
                    
                    res = await async_post('/api/download/stocks', {
                        "symbols": state.selected_symbols,
                        "start_date": d_from.value,
                        "end_date": d_to.value,
                        "interval": "1d",
                        "save_db": True,
                        "export_format": "parquet"
                    })
                    
                    if 'error' in res:
                         status_label.text = f"❌ Error: {res['error']}"
                         ui.notify(f"Download failed: {res['error']}", type='negative')
                    else:
                         status_label.text = f"✅ Success: {res.get('rows', '?')} rows"
                         ui.notify('Download complete!', type='positive')
                         await refresh_downloads_list()

                ui.button('⬇️ DOWNLOAD', on_click=execute_download).classes('bg-green-600 text-white')
                status_label.classes('ml-4 mt-2')

            # History Section
            ui.label('Recent Downloads').classes('text-2xl font-bold mb-4')
            history_area = ui.column().classes('w-full')
            
            async def refresh_downloads_list():
                hist = await state.fetch_download_history()
                history_area.clear()
                with history_area:
                    if not hist.get('files'):
                        ui.label('No history available').classes('text-slate-500')
                    else:
                         with ui.row().classes('gap-4 flex-wrap'):
                            for f in hist['files'][:5]:
                                with ui.card().classes('p-4 bg-slate-900 border border-slate-800'):
                                    ui.label(f['filename']).classes('font-bold text-white')
                                    ui.label(f"{f['size']/1024:.1f} KB").classes('text-xs text-slate-400')

            # Trigger initial load of history
            ui.timer(0.1, refresh_downloads_list, once=True)

    # --- Other Pages ---

    def render_positions():
        """Renders the positions table"""
        ui.label('📊 Open Positions').classes('text-2xl font-bold mb-4')
        positions = state.portfolio.get('positions', [])
        
        if not positions:
            with ui.card().classes('w-full bg-slate-900 border border-slate-800 p-12 text-center rounded-xl shadow'):
                ui.label('No open positions').classes('text-slate-400 text-lg')
        else:
             ui.table(
                 columns=[
                     {'name': 'symbol', 'label': 'Symbol', 'field': 'symbol'},
                     {'name': 'qty', 'label': 'Qty', 'field': 'qty'},
                     {'name': 'pnl', 'label': 'P&L', 'field': 'pnl'},
                 ],
                 rows=positions,
                 pagination={'rowsPerPage': 10}
             ).classes('w-full')

    def render_placeholder(title):
        ui.label(title.title()).classes('text-3xl font-bold mb-4')
        ui.label('Coming soon...').classes('text-slate-500')

    # ========================================================================
    # Data Refresh Logic
    # ========================================================================
    
    async def refresh_all_data():
        """
        Refreshes all data sources and updates the UI.
        This is an async non-blocking function.
        """
        # Fetch data in parallel
        await asyncio.gather(
            state.fetch_portfolio(),
            # Add other background fetches here
        )
        # Update the UI components
        if state.current_page == 'dashboard':
            stats_display.refresh()
        if state.current_page == 'positions':
            content_area.refresh() # Full re-render needed for table
            
        ui.notify('Dashboard Updated', type='info', position='bottom-right')

    # Initial Data Load & Timer
    # We use a timer with 0.1s to allow the UI to mount first, then fetch data
    ui.timer(0.1, refresh_all_data, once=True)
    
    # Check for background updates
    ui.timer(REFRESH_INTERVAL / 1000.0, refresh_all_data)

    # ========================================================================
    # Main Mount
    # ========================================================================
    
    with ui.column().classes('w-full flex-grow overflow-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8 bg-slate-950'):
        content_area()  # Initial Render

ui.run(title='Upstox Trading Platform', host='127.0.0.1', port=8080, dark=True)
